<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle button </title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-color: #fff;
        display:flex;
        align-items:centre;
        justify-content:center;
    }
    .button {
        background-color: beige;
        width:200px;
        height: 100px;
        border-radius: 200px;
        cursor: pointer;
        position: relative;
        transition: 0.2s;
        align-items: centre;
        justify-content: centre;
        
    }
    .button::before{
        position:absolute;
        content: '';
        background-color: #ffff;
        width: 90px;
        height: 90px;
        border-radius: 100px;;
        margin: 5px;
        transition: 0.2s;
    }
    input:checked +.button{
        background-color:pink;
       
    }
    input:checked + .button::before{
        transform: translatex(100px);
       
    }
    /*input{
        display:none;}*/
    
    </style>

</head>
<body>
    <div class ="container" >
        <input type ="checkbox" id="check">
        <label for="check" class ="button"></label>

    
    </div>
</body>
</html>